<!DOCTYPE html>
<html>
<head>
<title>设置交易密码</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-base.css"> 
<link rel="stylesheet" href="../css/ui-position.css">
<link rel="stylesheet" href="../css/ui-img.css">
<link rel="stylesheet" href="../css/ui-color.css">
<link rel="stylesheet" href="../css/ui-input.css">
<link rel="stylesheet" href="../css/iBox.css">
<style>
    .optDealPasswordBorder input{
        display: block;
        width: 100%;
        border: none;
        outline: none;
    }
</style>
</head>
<body class="um-vp ub-ver optDealPasswordBorder" ontouchstart>
<div class="bc1 p10 menu">
    <div class="typeTab ub uc-a3 uba c83 tx-c fs9">
        <div class="c83 ubr w0 ub-f1 selectType" type="modify">
            <div class="bc70 c1 pt7 pb7 uc-tl1 uc-bl1">修改密码</div>
        </div>
        <div class="w0 ub-f1" type="forget">
            <div class="c80 pt7 pb7 uc-tr1 uc-br1">忘记密码</div>
        </div>
    </div>
</div>
<div class="modifyPage">
    <div class="ub mt10 ubt ubb c77 bc1 ub-ac h31 pl17 pr8">
        <div class="c17 fs9">旧交易密码</div>
        <div class="ub-f1 w0 ml30">
            <input type="text" placeholder="请输入旧交易密码" class="fs9" />
        </div>
    </div>
    <div class="ub ubb c77 bc1 ub-ac h31 pl17 pr8">
        <div class="c17 fs9">新交易密码</div>
        <div class="ub-f1 w0 ml30">
            <input type="text" placeholder="请输入新交易密码" class="fs9" />
        </div>
    </div>
    <div class="ub ubb c77 bc1 ub-ac h31 pl17 pr8">
        <div class="c17 fs9">重复交易密码</div>
        <div class="ub-f1 w0 ml20">
            <input type="text" placeholder="请再次输入交易密码" class="fs9" />
        </div>
    </div>
    <div class="mt26 ml18 mr18 bc68 c1 ub ub-ac ub-pc h25 mb10 fs10 uc-a3"><div>保存</div></div>
</div>
<div class="forgetPage uhide">
    <div class="cardArea mt10">
        <div class="ubb ubt c77 ub ub-ac bc1 ub-ac pl17 h31">
            <div class="c17 fs9">银行卡号</div>
            <div class="c17 ml30 ub-f1">
                <input type="text" placeholder="请输入您的银行卡号" class="fs9 mt1" />
            </div>
            <div class="w25 h25 bc5 cardIcon mr3 hide"></div>
        </div>
        <div class="ubb c77 ub ub-ac bc1 ub-ac pl17 h31">
            <div class="c17 fs9">姓名</div>
            <div class="c17 ml48 ub-f1 mr10">
                <input type="text" placeholder="请输入您的姓名" class="fs9 mt1" />
            </div>
        </div>
        <div class="ubb c77 ub ub-ac bc1 ub-ac pl17 h31">
            <div class="c17 fs9">身份证号</div>
            <div class="c17 ml30 ub-f1 mr10">
                <input type="text" placeholder="请输入您的身份证号" class="fs9 mt1" />
            </div>
        </div>
        <div class="ubb c77 ub ub-ac bc1 ub-ac pl17 h31">
            <div class="c17 fs9">手机号码</div>
            <div class="c17 ml30 ub-f1 mr10">
                <input type="text" placeholder="请输入银行预留手机号码" class="fs9 mt1" />
            </div>
        </div>
    </div>
    <div class="ubb ubt c77 ub ub-ac bc1 ub-ac pl17 h31 mt5">
        <div class="c17 fs9">新交易密码</div>
        <div class="c17 ml20 ub-f1 mr10">
            <input type="text" placeholder="请输入新交易密码" class="fs9 mt1" />
        </div>
    </div>
    <div class="ubb c77 ub ub-ac bc1 ub-ac pl17 h31">
        <div class="c17 fs9">重复交易密码</div>
        <div class="c17 ml10 ub-f1 mr10">
            <input type="text" placeholder="请再次输入交易密码" class="fs9 mt1" />
        </div>
    </div>
    <div class="mt5 ubb ubt c77 ub ub-ac bc1 ub-ac pl17 h31">
        <div class="c17 fs9">验证码</div>
        <div class="ub-f1 w0 ml39">
            <input type="text" placeholder="请输入验证码" class="fs9" />
        </div>
        <div class="w54 h15 bc73 ub ub-ac ub-pc uc-a2 mr10 timerBlock">
            <div class="fs6 c1">
                <span class="timerString">获取</span>
                <span class="timerNumber hide">60s</span>
            </div>
        </div>
    </div>
    <div class="ub-img img17 ml18 mr18 c1 tx-c pt10">
        <div class="fs6">已向您选中银行卡绑定的手机186****1234发送了验证码，注意查收！</div>
    </div>
    <div class="mt5 ml18 mr18 bc68 c1 ub ub-ac ub-pc h25 mb10 fs10 uc-a3 saveButton">
        <div>保存</div>
    </div>
</div>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_click.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/iBox.js"></script>
<script src="../js/common.js"></script>
<script>
zy_init();
window.uexOnload=function(type){
    
}
iP = {};
iP.init = function(refresh){
    $(".typeTab").children().on("click",function(){
        var self = $(this);
        self.addClass("selectType");
        self.children().addClass("bc70 c1").removeClass("c80");
        self.siblings().removeClass("selectType").children().removeClass("bc70 c1").addClass("c80");
        var type = $(this).attr("type");
        var selectPage = $("."+type+"Page");
        selectPage.removeClass("uhide").siblings().not(".menu").addClass("uhide");
    });
};
iP.init();
</script>
</body>
</html>