<!DOCTYPE html>
<html>
<head>
<title>产品详情</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="../css/ui-box.css">
<link rel="stylesheet" href="../css/ui-base.css"> 
<link rel="stylesheet" href="../css/ui-position.css">
<link rel="stylesheet" href="../css/ui-img.css">
<link rel="stylesheet" href="../css/ui-color.css">
<link rel="stylesheet" href="../css/ui-input.css">
<link rel="stylesheet" href="../css/iBox.css">
<style>
    .dashedLine{
        border-bottom: 1px dashed #e5e4e4;
    }
</style>
</head>
<body class="um-vp ub-ver" ontouchstart>
<div class="bc1 p10">
    <div class="typeTab ub uc-tl1 uc-tr1 ubt c83 ubl ubr tx-c fs9">
        <div class="c83 ubr w0 ub-f1 selectType" type="short">
            <div class="bc70 c1 pt7 pb7 uc-tl1">短期理财</div>
        </div>
        <div class="c83 ubr w0 ub-f1" type="middle">
            <div class="c80 pt7 pb7">中期理财</div>
        </div>
        <div class="w0 ub-f1" type="long">
            <div class="c80 pt7 pb7 uc-tr1">长期理财</div>
        </div>
    </div>
    <div class="monthTab ub ubt c80 ubl ubr ubb tx-c fs9 h28 short">
        <div class="w0 ub-f1 ub ub-ac ub-pc c14 bc71 soldOut">
            <div class="ub-img img10"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc uhide">
                <div class="w7 h7 uc-a bc70 inIcon"></div>
            </div>
            <div class="ml4">1个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8">售罄</div>
        </div>
        <div class="w0 ub-f1 ub ub-ac ub-pc selectMonth">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 inIcon"></div>
            </div>
            <div class="ml4">2个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
        <div class="w0 ub-f1 ub ub-ac ub-pc c4">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 uhide inIcon"></div>
            </div>
            <div class="ml4">3个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
    </div>
    <div class="monthTab ub ubt c80 ubl ubr ubb tx-c fs9 h28 middle uhide">
        <div class="w0 ub-f1 ub ub-ac ub-pc selectMonth">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 inIcon"></div>
            </div>
            <div class="ml4">4个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
        <div class="w0 ub-f1 ub ub-ac ub-pc c4">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 inIcon uhide"></div>
            </div>
            <div class="ml4">5个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
        <div class="w0 ub-f1 ub ub-ac ub-pc c4">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 uhide inIcon"></div>
            </div>
            <div class="ml4">6个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
    </div>
    <div class="monthTab ub ubt c80 ubl ubr ubb tx-c fs9 h28 long uhide">
        <div class="w0 ub-f1 ub ub-ac ub-pc selectMonth">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 inIcon"></div>
            </div>
            <div class="ml4">9个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
        <div class="w0 ub-f1 ub ub-ac ub-pc c4">
            <div class="ub-img img10 uhide"></div>
            <div class="w12 h12 uc-a uba ub ub-ac ub-pc">
                <div class="w7 h7 uc-a bc70 uhide inIcon"></div>
            </div>
            <div class="ml4">12个月</div>
            <div class="w15 h28 fs8 c80 uc-a3 uba ml8 uhide">售罄</div>
        </div>
    </div>
</div>
<div class="mt10 ubb ubt c77 ub ub-ac ub-pc bc1 ub-ac">
    <div class="ub-f1 w0 pt11 pb11 pl30">
        <div class="fs13 c17">产品期限</div>
        <div class="fs10 c4">2个月</div>
    </div>
    <div class="ub-img img3"></div>
    <div class="ub-f1 w0 pt15 pb11 pl25">
        <div class="fs9 c17">约定年化收益率：</div>
        <div class="ub mt2">
            <div class="ub-img img4"></div>
            <div class="fs11 c78 ml8">10.</div>
            <div class="fs8 c78 mt4">38</div>
            <div class="fs6 c78 mt9">%</div>
        </div>
    </div>
</div>
<div class="mt5 ubb ubt c77 ub ub-ac bc1 ub-ac pl16 h31">
    <div class="ub-img img11"></div>
    <div class="c17 fs9 ml6">安全保障</div>
</div>
<div class="mt5 ubb ubt c77 ub ub-ac bc1 ub-ac pl16 h31">
    <div class="ub-img img12"></div>
    <div class="c17 fs9 ml6">产品合同</div>
</div>
<div class="bc1 mb10">
    <div class="mt5 ubb ubt c77 ub ub-ac ub-ac pl16 h31">
        <div class="c17 fs9 ml16">产品介绍</div>
    </div>
    <div class="ub ml21 h20 ub-ac mr10">
        <div class="w6 h6 uc-a bc72"></div>
        <div class="ml6 c17 lh20 ub-f1 fs8">资金用途</div>
    </div>
    <div class="c4 lh20 fs7 ml45 mr10 dashedLine">用于补充流动资金</div>
    <div class="ub ml21 h20 ub-ac mr10">
        <div class="w6 h6 uc-a bc72"></div>
        <div class="ml6 c17 lh20 ub-f1 fs8">还款来源</div>
    </div>
    <div class="c4 lh20 fs7 ml45 mr10 mb10">
        1.企业经营状况良好，盈利稳定，其正常经营收入为主要还款来源；<br />
        2.企业经营状况良好，盈利稳定，其正常经营收入为主要还款来源；<br />
        3.企业经营状况良好，盈利稳定，其正常经营收入为主要还款来源；
    </div>
</div>
<script src="../js/zy_control.js"></script>
<script src="../js/zy_click.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/iBox.js"></script>
<script src="../js/common.js"></script>
<script>   
zy_init();
window.uexOnload=function(type){
    iG.pullDown(function(){
        iP.init(true);
    });
}
iP = {};
iP.init = function(refresh){
    $(".typeTab").children().on("click",function(){
        var self = $(this);
        self.addClass("selectType");
        self.children().addClass("bc70 c1").removeClass("c80");
        self.siblings().removeClass("selectType").children().removeClass("bc70 c1").addClass("c80");
        var type = $(this).attr("type");
        var selectMonthArea = $("."+type);
        selectMonthArea.removeClass("uhide").siblings().not(".typeTab").addClass("uhide");
    });
    $(".monthTab").children().on("click",function(){
        var self = $(this);
        if(self.hasClass("soldOut"))
            return;
        self.addClass("selectMonth");
        self.removeClass("c4").find(".inIcon").removeClass("uhide");
        self.siblings().addClass("c4").find(".inIcon").addClass("uhide");
    });
    iG.ajaxCallback(refresh);
};
iP.init();
</script>
</body>
</html>